PYTHON CODE ACTIVITES

2(a)

# Python Program to Print Floyd's Triangle
rows = int(input("Please Enter the total Number of Rows : "))
number = 1

print("Floyd's Triangle")
for i in range(1, rows + 1):
  for j in range(1, i + 1):
    print(number, end = ' ')
    number = number + 1
  print()
  
2(b)
 
no_heaps = int(input("Enter no of pubble heaps"))
heaps = no_heaps
if(no_heaps % 2 == 0):
  while(no_heaps > 0):
    print(heaps)
    heaps = heaps + 2
    no_heaps = no_heaps - 1
else:
  while(no_heaps > 0):
    print(heaps)
    heaps = heaps + 2
    no_heaps = no_heaps - 1
  
6(a)

str = input("Input a string")
digits = 0
upper = 0
lower = 0
for char in str:
  if char.isdigit():
    digits = digits + 1
  elif char.isupper():
    upper = upper + 1
  elif char.islower():
    lower = lower + 1
  else:
    pass
print("Digits : ",digits)
print("Lower case letters : ", lower)
print("Upper case letters : ",upper)

6(b)

from array import *
a=array('i',[1,4,2,6,8,3,10])     
ele=int(input("Enter search element"))
flag=0
for i in range(len(a)):
        if(a[i] == ele):
            flag=i+1
            break
        else:
             pass
if(flag == 0):
    print("Not found")
else:
    print('Element found in',flag,'position')

5.

def isPrime(num):
    count = 0
    for i in range(1, (num+1)):
        if num % i == 0:
           count += 1
     
    return count == 2
    
def reverse(n):
     rev =0     
     while (n>0):
           rem = n % 10
           rev =(rev* 10)+rem
           n = n // 10
     return rev
def isPalindromePrime(n):
    if (isPrime(n) and n==reverse(n)):
        return True
    return False
def isEmirp(n):
     r=reverse(n)
     if(isPrime(n) and isPrime(r)):
         return True
     return False
def mersennePrime(n):
    if(isPrime(n)):
        return ((2**p)-1)
    else:
        print("not primes")
def TwinPrimes(r):
    for i in range(2,r+1):
        for j in range(2,r+1):
            if isPrime(i) and isPrime(j) and j-i==2:
               print('(',i,',',j,')')


import prime
print("\nfirst 100 prime numbers are")
for i in range(2,101):
    if(prime.isPrime(i)):
        print(i,end=' ')
print("\nfirst 200 palindrome prime numbers are")
for i in range(2,201):
    if(prime.isPalindromePrime(i)):
        print(i,end=' ')
print("\nfirst 100 emirp numbers are")
for i in range(2,101):
    if(prime.isEmirp(i)):
        print(i,end=' ')
print("\nMersenne prime numbers for the n value before 32 are")
for i in range(2,101):
    if(prime.isPrime(i)):
        print(i)
print("\nTwin prime num below 1000 are")
prime.TwinPrimes(1000)